<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_height="155dp"
    android:background="@drawable/fragment_bg"
    tools:context=".TariffFragment">

    <TextView
        android:id="@+id/text_name_of_tariff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="STREET"
        android:textColor="#FFD12D"
        android:textSize="24sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/traffic_types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/text_name_of_tariff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp">

        <ImageView
            android:id="@+id/min_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:src="@drawable/yellow_min"/>
        <ImageView
            android:id="@+id/mb_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:src="@drawable/mb_yellow"/>
        <ImageView
            android:id="@+id/sms_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sms_yellow"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tr_mbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/traffic_types"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2250MIN"
            android:textSize="14sp"
            android:layout_marginEnd="20dp"
            android:textColor="#FFD12D"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6500MB"
            android:layout_marginEnd="30dp"
            android:textSize="14sp"
            android:textColor="#FFD12D"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="750SMS"
            android:textSize="14sp"
            android:textColor="#FFD12D"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tr_mbs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="oyiga 39 900 so'm"
        android:textColor="#68D2FF"
        android:textSize="14sp" />


</RelativeLayout>